.cards-container{
    display: grid;
    grid-gap: 0em 20px;
	grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

.cards-ul{
    list-style-type: none;
}

.card-item{
    background-color: white;
    margin: 20px 0 0 0;
    box-shadow: 2px 2px 2px rgb(201, 201, 201);
}

.wrapper{
    height: 100%;
    padding-bottom: 20px;
}

.card-image{
    background-color: white;
    margin: 20px 0 0 0;
    box-shadow: 2px 2px 2px rgb(201, 201, 201);
    height: 100%;
    overflow: hidden;
}

.card-header h3{
    padding: 0;
    margin: 0;
}

.card-header{
    padding: 1em;
}

.card-header-image h3{
    padding: 0;
    margin: 0;
    color: white;
}

.card-header-image h3 span{
    font-weight: 300;
}

.card-header-image{
    padding: 1em;
    background-color: rgba(222,142,133,255);
}

.card-item p{
    font-weight: 500;
    line-height: 160%;
    font-size: 14px;
    padding: 0 1em 1em 1em;
}

.card-body img{
    height: 100%;
}

.card-body {
    height: 100%;
}